browser=Chrome
myusername=ilham555
email=ilham555@test.com
password=ilham555@test.com
searchglass=glass
firstname=ilham
lastname=test
company=juara coding
selectcountry=Indonesia
address1=semarang
address2=ungaran
city=kota semarang
selectstate=jateng
postcode=12346
phone=08155778832
additional=fragile item